+----------------------+
|   Startup Presentation|
|   Flowchart          |
+----------------------+
           |
           v
+----------------------+
|   Setup and          |
|   Initialization     |
|                      |
| - Import Libraries   |
| - Setup GPIO Pins    |
| - Setup PWM          |
| - Initialize Sound   |
|   Components         |
+----------------------+
           |
           v
+----------------------+
|    Keyboard Input    |
|        Handling       |
|                      |
| - Check Keys         |
|   (w, s, a, d, etc)  |
| - Handle Movement    |
|   Keys (w, s, a, d)  |
| - Handle Sound Keys  |
|   (h, j, k, l, etc)  |
| - Handle Special Keys|
|   (p, m, q, etc)      |
+----------------------+
           |
           v
+----------------------+
| Ultrasonic Sensor     |
| Functions            |
|                      |
| - Distance Back      |
|   Calculation        |
| - Distance Front     |
|   Calculation        |
+----------------------+
           |
           v
+----------------------+
|  Movement Functions  |
|   (Front and Back,    |
|    Brake, Middle,     |
|    Drag Race)         |
|                      |
| - Front and Back      |
|   Movement Function  |
| - Brake Movement      |
|   Function            |
| - Middle Movement     |
|   Function            |
| - Drag Race Function  |
| - ds4controller       |
| - driverMotorConverter|
| - servoConverter      |
+----------------------+
           |
           v
+----------------------+
|   Receiving Input    |
|   from User Functions |
|  (Keyboard and        |
|   Joystick)           |
|                      |
| - horn                |
| - bmwSound            |
| - farting             |
| - wallsSound          |
| - emerBrakeSound      |
| - joystickSafetyCheck |
+----------------------+
