sys =
  From input "u1" to output "y1":
          155.5
  ---------------------
  s^2 + 1.092 s + 155.9
 
Continuous-time identified transfer function.

Parameterization:
   Number of poles: 2   Number of zeros: 0
   Number of free coefficients: 3
   Use "tfdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                          
Estimated using TFEST on time domain data "data".
Fit to estimation data: 98.45%                   
FPE: 0.0003349, MSE: 0.0001754                   
 
Model Properties

J =

    0.0064


C =

    0.0070
