sys =
  From input "u1" to output "y1":
          103.5
  ---------------------
  s^2 + 1.147 s + 103.4
 
Continuous-time identified transfer function.

Parameterization:
   Number of poles: 2   Number of zeros: 0
   Number of free coefficients: 3
   Use "tfdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                          
Estimated using TFEST on time domain data "data".
Fit to estimation data: 98.56%                   
FPE: 0.000393, MSE: 0.0002058                    
 
Model Properties

J =

    0.0097


C =

    0.0111
