sys =
  From input "u1" to output "y1":
          48.11
  ---------------------
  s^2 + 1.732 s + 48.74
 
Continuous-time identified transfer function.

Parameterization:
   Number of poles: 2   Number of zeros: 0
   Number of free coefficients: 3
   Use "tfdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                          
Estimated using TFEST on time domain data "data".
Fit to estimation data: 95.21%                   
FPE: 0.002072, MSE: 0.001085                     
 
Model Properties

J =

    0.0205


C =

    0.0355